/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Whoot.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\Whoot\PCH.Whoot.h.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\Whoot\Whoot.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\Whoot\WhootCharacter.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\Whoot\WhootGameMode.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\Whoot\WhootHUD.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\Whoot\WhootProjectile.cpp.obj"
"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\Whoot\Whoot.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\Whoot\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Chris Djih\Documents\Unreal Projects\Whoot\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Whoot.lib"